<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الحزمة الطويله /المخصصة</title>
<link rel="stylesheet" href="toeal.css">
<script src="lang.js" defer></script>
<script src="all.js" defer></script>
</head>
<body>

<header>
  <h1>الحزمة الطويله /المخصصة</h1> 

    <left> <a href="1.html">
  <img src="logo.png" alt="Loving Homes Logo" class="logo" height="50" width="50">
  </a> </left>

</header>

<div class="content">
  <h2>جلسة حلق وتنظيف</h2>
  <p>تساعد الحزمة مخصص لكلاب ذوالاحتياجات الخاصة ويجب من المستخدمين الذين لديهم هذه الكلاب ذو احتياجات الخاصة بالاتصال بالشركة</p>
<h3>$70</h3>
  <h2>المميزات </h2>
  <ul>
  <li>العلاجات</li> <br>
  <li>الطعام الخاص</li>  <br>
  <li>كرسي متحرك للكلاب </li> <br>
   <li> مساعدة في الحركة</li>
 
  </ul>
 <a href="toasl.html" class="button">احجز الحزمة الان</a>
</div>

<footer>
    <a href="footer.html">التواصل  </a> 
  </footer>
</body>
</html>